{
  "name": "es-fullscreen",
  "version": "0.1.3",
  "description": "fullscreen library written in es6",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "jsnext:main": "lib/index.mjs",
  "browser": "lib/index.browser.js",
  "scripts": {
    "precommit": "npm run lint && npm test",
    "postmerge": "",
    "test": "jest --coverage",
    "unit": "jest --watch --coverage",
    "lint": "eslint ./src --fix && flow",
    "flow": "flow",
    "start": "rollup -c build/rollup.config.dev.js -w",
    "build": "npm run b-common && npm run b-es && npm run b-umd && npm run b-min",
    "b-common": "rollup -c build/rollup.config.common.js",
    "b-es": "rollup -c build/rollup.config.es.js",
    "b-umd": "rollup -c build/rollup.config.umd.js",
    "b-min": "rollup -c build/rollup.config.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxic-johann/es-fullscreen.git"
  },
  "keywords": [
    "fullscreen",
    "es",
    "js"
  ],
  "author": "toxic-johann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toxic-johann/es-fullscreen/issues"
  },
  "homepage": "https://github.com/toxic-johann/es-fullscreen#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "toxic-predicate-functions": "^0.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.5.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-jest": "^20.0.3",
    "flow-bin": "^0.53.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "toxic-utils": "^0.1.5"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "transform": {
      ".*": "babel-jest"
    }
  }
}
